<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>DashOne</title>
  <link rel="icon" href="../../images/icon.png" type="image/png">
  <style>
    @font-face {
      font-family: 'Cantarell';
      src: url('../../fonts/Cantarell-VF.otf') format('opentype');
      font-weight: 100 900;
      font-style: normal;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Cantarell', sans-serif;
      color: #000;
      background: #fff;
      line-height: 1.4;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    header {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      max-width: 1200px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      background: #202020;
      color: #fff;
      border-radius: 12px;
      z-index: 1000;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
    header .logo img {
      height: 40px;
	  margin-top: 5px;
    }
    nav {
      display: flex;
      gap: 25px;
      position: relative;
    }
    nav a,
    .dropdown > a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      padding: 5px;
      display: flex;
      align-items: center;
      height: 100%;
    }
    .dropdown {
      position: relative;
    }
    .dropdown-content {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%) translateY(10px);
      background: #333;
      border-radius: 8px;
      overflow: hidden;
      opacity: 0;
      visibility: hidden;
      transition: all .2s ease;
      display: flex;
      flex-direction: column;
      white-space: nowrap;
	  align-items: center;
    }
    .dropdown-content a {
      color: #fff;
      padding: 10px 15px;
      text-decoration: none;
      font-size: 14px;
    }
    .dropdown:hover .dropdown-content {
      opacity: 1;
      visibility: visible;
      transform: translateX(-50%) translateY(0);
    }
    .hero {
      text-align: center;
      padding: 140px 20px 10px;
    }
	.hero2 a {
      color: #202020;
      text-decoration: none;
    }
	.hero2 a:hover {
      color: red;
    }
	.hero a {
      color: #202020;
      text-decoration: none;
    }
	.hero a:hover {
      color: red;
    }
    .hero h1 {
      font-size: clamp(3rem, 8vw, 6rem);
      margin-bottom: 20px;
      opacity: 0;
      animation: fadeIn 1s ease forwards;
      animation-delay: 0.2s;
    }
    .hero p {
      font-size: clamp(1rem, 2vw, 1.5rem);
      opacity: 0;
      animation: fadeIn 1s ease forwards;
      animation-delay: 0.5s;
    }
	.hero2 {
      text-align: center;
      padding: 0px 20px 0px;
    }
    .hero2 h1 {
      font-size: clamp(3rem, 8vw, 6rem);
      margin-bottom: 20px;
      opacity: 0;
      animation: fadeIn 1s ease forwards;
      animation-delay: 0.2s;
    }
    .hero2 p {
      font-size: clamp(1rem, 2vw, 1.5rem);
      opacity: 0;
      animation: fadeIn 1s ease forwards;
      animation-delay: 0.5s;
    }
	.hero2 p img {
      width: 180px;
    }

    .previews {
      display: flex;
      justify-content: center;
	  flex-wrap: wrap;
      gap: 30px;
      padding: 40px 20px;
	  position: relative;
    }
	.previews2 {
      display: flex;
      justify-content: center;
	  flex-wrap: wrap;
      gap: 30px;
      padding: 20px 20px;
	  position: relative;
    }
    .block {
      background: #000;
      width: 450px;
      height: 320px;
	  overflow: hidden;
      flex-shrink: 0;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }
	.block img {
      width: 100%;
      height: 100%;
      border: none;
    }
    .block:hover {
      transform: scale(1.05);
    }
	.block2 {
      background: #000;
      width: 320px;
      height: 255px;
	  overflow: hidden;
      flex-shrink: 0;
      border-radius: 12px;
      transition: transform 0.3s ease;
    }
	.block2 img {
      width: 100%;
      height: 100%;
      border: none;
    }
    .block2:hover {
      transform: scale(1.05);
    }
    /* Подвал */
    footer {
      text-align: center;
      padding: 20px;
    }
    footer hr {
      border: none;
      border-top: 1px solid #000;
      width: 90%;
      max-width: 1200px;
      margin: 0 auto 10px;
    }
    footer p {
      font-size: 14px;
    }
	footer img {
      width: 24px;
    }
	footer a {
      text-decoration: none
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="../../index.html"><img src="../../images/logo.png" alt="DashOne Logo"></a>
    </div>
    <nav>
      <div class="dropdown">
        <a href="../projects.html">Проекты</a>
        <div class="dropdown-content">
          <a href="prj/mac.html">Macintosh 128K</a>
		  <a href="../projects.html">▼</a>
        </div>
      </div>
      <a href="../3dworkshop.html">3D Печать</a>
      <a href="../about.html">О нас</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Macintosh 128K</h1>
    <p>Легендарный ретрокомпьютер от Apple в корпусе, напечатанном на 3D-принтере.<br>Проект основан на эмуляторе «umac». Прошивку и файл 3D-модели можно скачать <a href="files/mac128dashone.zip"><b>здесь</b></a>.<br>Файл <i>«pico-mac-2048-378-VGA-640x480-0.0.6-4.uf2»</i> необходимо прошить в Raspberry Pi Pico,<br>образ диска <i>«umac0.img»</i> поместить на заранее отформатированную в FAT32 SD-карту.<br>Подробную сборку с комментариями смотрите на нашем <a href="files/mac128dashone.zip"><b>YouTube-канале</b></a>.</p>
  </section>
  <section class="previews2">
    <div class="block2"><a href="mac/1.png"><img src="mac/1.png"></a></div>
	<div class="block2"><a href="mac/2.png"><img src="mac/2.png"></a></div>
    <div class="block2"><a href="mac/3.png"><img src="mac/3.png"></a></div>
  </section>
  <section class="previews2">
    <div class="block2"><a href="mac/4.png"><img src="mac/4.png"></a></div>
	<div class="block2"><a href="mac/5.png"><img src="mac/5.png"></a></div>
  </section>
   <section class="hero2">
    <p><b>Cхема:</b></p>
  </section>
  <section class="previews2">
    <div class="block"><a href="mac/macscheme.png"><img src="mac/macscheme.png"></a></div>
  </section>
  <section class="hero2">
    <p>Если у Вас нет 3D-принтера, то Вы всегда можете заказать печать модели<br>в нашей <a href="../3dworkshop.html"><b>мастерской</b>.</a></p><br>
  </section>
    <section class="hero2">
    <p><b>Credits:</b></p>
	<p><b>Murmulator pico-mac</b>&nbsp;<a href="https://murmulator.ru/pico-mac">https://murmulator.ru/pico-mac</a></p>
	<p><b>Pico-umac original port</b>&nbsp;<a href="https://github.com/evansm7/pico-mac">https://github.com/evansm7/pico-mac</a></p>
	<p><b>Murmulator port by Mike V73</b>&nbsp;<a href="https://t.me/Michael_V1973">https://t.me/Michael_V1973</a></p>
  </section> 
  <footer>
    <hr>
	<p>Адрес для коммерческих запросов и предложений: <a href="mailto:showshinich@gmail.com">showshinich@gmail.com</a></p>
	<p>DashOne RU © 2025</p>
	<a href="https://www.youtube.com/@dashoneru"><img src="../../images/youtube.webp" alt=YouTube></a>
	<a href="https://t.me/dashone3d"><img src="../../images/telegram.webp" alt=Telegram></a>
  </footer>
</body>
</html>
