<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>3D Мастерская DashOne</title>
  <link rel="icon" href="../images/icon2.png" type="image/png">
  <style>
    @font-face {
      font-family: 'Cantarell';
      src: url('../fonts/Cantarell-VF.otf') format('opentype');
      font-weight: 100 900;
      font-style: normal;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Cantarell', sans-serif;
      color: #000;
      background: #fff;
      line-height: 1.4;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    header {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      max-width: 1200px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      background: #497559;
      color: #fff;
      border-radius: 12px;
      z-index: 1000;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
    header .logo img {
      height: 40px;
	  margin-top: 5px;
    }
    nav {
      display: flex;
      gap: 25px;
      position: relative;
    }
    nav a,
    .dropdown > a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      padding: 5px;
      display: flex;
      align-items: center;
      height: 100%;
    }
    .dropdown {
      position: relative;
    }
    .dropdown-content {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%) translateY(10px);
      background: #333;
      border-radius: 8px;
      overflow: hidden;
      opacity: 0;
      visibility: hidden;
      transition: all .2s ease;
      display: flex;
      flex-direction: column;
      white-space: nowrap;
	  align-items: center;
    }
    .dropdown-content a {
      color: #fff;
      padding: 10px 15px;
      text-decoration: none;
      font-size: 14px;
    }
    .dropdown:hover .dropdown-content {
      opacity: 1;
      visibility: visible;
      transform: translateX(-50%) translateY(0);
    }
    .hero {
      text-align: center;
      padding: 140px 20px 0px;
    }
    .hero h1 {
      font-size: clamp(3rem, 8vw, 6rem);
      margin-bottom: 20px;
      opacity: 0;
      animation: fadeIn 1s ease forwards;
      animation-delay: 0.2s;
    }
    .hero p {
      font-size: clamp(1rem, 2vw, 1.5rem);
      opacity: 0;
      animation: fadeIn 1s ease forwards;
      animation-delay: 0.5s;
    }
	.hero p img {
      width: 180px;
    }
	.hero2 {
      text-align: center;
      padding: 0px 20px 0px;
    }
    .hero2 h1 {
      font-size: clamp(3rem, 8vw, 6rem);
      margin-bottom: 20px;
      opacity: 0;
      animation: fadeIn 1s ease forwards;
      animation-delay: 0.2s;
    }
    .hero2 p {
      font-size: clamp(1rem, 2vw, 1.5rem);
      opacity: 0;
      animation: fadeIn 1s ease forwards;
      animation-delay: 0.5s;
    }
	.hero2 p img {
      width: 180px;
    }
	.hero2 a {
      text-decoration: none
    }
    .previews {
      display: flex;
      justify-content: center;
	  flex-wrap: wrap;
      gap: 30px;
      padding: 40px 20px;
	  position: relative;
    }
	.previews2 {
      display: flex;
      justify-content: center;
	  flex-wrap: wrap;
      gap: 30px;
      padding: 20px 20px;
	  position: relative;
    }
	.block {
      background: #000;
      width: 320px;
      height: 255px;
	  overflow: hidden;
      flex-shrink: 0;
      border-radius: 12px;
      transition: transform 0.3s ease;
    }
    .block2 {
      background: #000;
      width: 320px;
      height: 255px;
	  overflow: hidden;
      flex-shrink: 0;
      border-radius: 12px;
      transition: transform 0.3s ease;
    }
	.block2 img {
      width: 100%;
      height: 100%;
      border: none;
    }
    .block2:hover {
      transform: scale(1.05);
    }
	.block img {
      width: 100%;
      height: 100%;
      border: none;
    }
    .block:hover {
      transform: scale(1.05);
    }
    /* Подвал */
    footer {
      text-align: center;
      padding: 20px;
    }
    footer hr {
      border: none;
      border-top: 1px solid #000;
      width: 90%;
      max-width: 1200px;
      margin: 0 auto 10px;
    }
    footer p {
      font-size: 14px;
    }
	footer img {
      width: 24px;
    }
	footer a {
      text-decoration: none
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="3dworkshop.html"><img src="../images/logo2.png" alt="DashOne Workshop Logo"></a>
    </div>
    <nav>
      <div class="dropdown">
        <a href="portfolio.html">Портфолио</a>
      </div>
      <a href="feedback.html">Отзывы</a>
      <a href="../index.html">🏠︎</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Портфолио</h1>
    <p><b>Корпус для проекта Macintosh 128K</b></p>
	<p>Уменьшенная версия корпуса от Macintosh LC II. PETG пластмасса.<br>Съемая нижняя крышка на болтах. Спроектирован в «КОМПАС-3D».</p>
  </section>
  <section class="previews2">
    <div class="block"><a href="../images/workshop/4.png"><img src="../images/workshop/4.png"></a></div>
	<div class="block"><a href="../images/workshop/5.png"><img src="../images/workshop/5.png"></a></div>
    <div class="block"><a href="../images/workshop/6.png"><img src="../images/workshop/6.png"></a></div>
  </section>
  <section class="hero2">
    <p><b>Бутсы</b></p>
	<p>PETG пластмасса, спроектированы в «Blender».<br>Время печати ~2 часов. Выполнена обработка гравером,<br>с целью удаления остатков поддержек.</</p>
  </section>
  <section class="previews2">
    <div class="block"><a href="../images/workshop/7.png"><img src="../images/workshop/7.png"></a></div>
	<div class="block"><a href="../images/workshop/8.png"><img src="../images/workshop/8.png"></a></div>
    <div class="block"><a href="../images/workshop/9.png"><img src="../images/workshop/9.png"></a></div>
  </section>
  <section class="hero2">
    <p><b>Игровые ассеты (3D модели: пистолет, автомат)</b></p>
	<p>Модели спроектированы в «Blender». Текстуры созданы в «Substance Painter».<br> Применялись в FPS-шутере на «Unity».</p>
  </section>
  <section class="previews2">
    <div class="block"><a href="../images/workshop/10.png"><img src="../images/workshop/10.png"></a></div>
	<div class="block"><a href="../images/workshop/11.png"><img src="../images/workshop/11.png"></a></div>
    <div class="block"><a href="../images/workshop/12.png"><img src="../images/workshop/12.png"></a></div>
  </section>
    <section class="hero2">
    <p><b>Часть крышки для мотоцикла Lifan</b></p>
	<p>PETG-пластмасса. Крышка спроектирована в «Blender». Время печати ~2.5 часа.<br> Выполнена обработка от поддержек.</p>
  </section>
  <section class="previews2">
    <div class="block"><a href="../images/workshop/13.png"><img src="../images/workshop/13.png"></a></div>
	<div class="block"><a href="../images/workshop/14.png"><img src="../images/workshop/14.png"></a></div>
    <div class="block"><a href="../images/workshop/15.png"><img src="../images/workshop/15.png"></a></div>
  </section>
    <section class="hero2">
    <p><b>Игровые ассеты (3D модели: консоль, ель, ключ)</b></p>
	<p>Модели спроектированы в «Blender».<br>Применялись в играх на «Unity».</p>
  </section>
  <section class="previews2">
    <div class="block"><a href="../images/workshop/16.png"><img src="../images/workshop/16.png"></a></div>
	<div class="block"><a href="../images/workshop/17.png"><img src="../images/workshop/17.png"></a></div>
    <div class="block"><a href="../images/workshop/18.png"><img src="../images/workshop/18.png"></a></div>
  </section>
    <section class="hero2">
    <p><b>Знаки отличия «За заслуги перед Москвой»</b></p>
	<p>Реплика на 3D принтере. Модели спроектированы в «Blender».<br>PETG-пластмасса. Выполнена обработка от поддержек.</p>
  </section>
  <section class="previews2">
    <div class="block"><a href="../images/workshop/19.png"><img src="../images/workshop/19.png"></a></div>
	<div class="block"><a href="../images/workshop/20.png"><img src="../images/workshop/20.png"></a></div>
  </section>
    <section class="hero2">
    <p><b>Заказные 3D модели в «КОМПАС-3D»</b></p>
	<p>Часть спидометра мотоцикла Lifan, «прищепка» для рации,<br>приспособление для крепления колец в шарногель.</p>
  </section>
  <section class="previews2">
    <div class="block"><a href="../images/workshop/21.png"><img src="../images/workshop/21.png"></a></div>
	<div class="block"><a href="../images/workshop/22.png"><img src="../images/workshop/22.png"></a></div>
    <div class="block"><a href="../images/workshop/23.png"><img src="../images/workshop/23.png"></a></div>
  </section>
    <section class="hero2">
    <p><b>Мяч для регби, удлинитель трубы на кране, кейс для MicroSD</b></p>
	<p>Модели спроектированы в «Blender».<br>PETG-пластмасса. Выполнена обработка от поддержек.</p>
  </section>
  <section class="previews2">
    <div class="block"><a href="../images/workshop/24.png"><img src="../images/workshop/24.png"></a></div>
	<div class="block"><a href="../images/workshop/25.png"><img src="../images/workshop/25.png"></a></div>
    <div class="block"><a href="../images/workshop/26.png"><img src="../images/workshop/26.png"></a></div>
  </section>
    <section class="hero2">
    <p><b>3D Модель принтер</b></p>
	<p>Модель спроектирована в «Blender».</p>
  </section>
  <section class="previews2">
    <div class="block"><a href="../images/workshop/27.png"><img src="../images/workshop/27.png"></a></div>
  </section>
    <section class="hero2">
    <p><b>Заказные 3D модели в «КОМПАС-3D»</b></p>
	<p>Фланец, держатель-тренога</p>
  </section>
  <section class="previews2">
    <div class="block"><a href="../images/workshop/28.png"><img src="../images/workshop/28.png"></a></div>
	<div class="block"><a href="../images/workshop/29.png"><img src="../images/workshop/29.png"></a></div>
    <div class="block"><a href="../images/workshop/30.png"><img src="../images/workshop/30.png"></a></div>
  </section>
  </section>
    <section class="hero2">
    <p><b>И это еще не все :)</b></p>
  </section>
  <footer>
    <hr>
	<p>Адрес для коммерческих запросов и предложений: <a href="mailto:showshinich@gmail.com">showshinich@gmail.com</a></p>
	<p>DashOne RU © 2025</p>
	<a href="https://www.youtube.com/@dashoneru"><img src="../images/youtube.webp" alt=YouTube></a>
	<a href="https://t.me/dashone3d"><img src="../images/telegram.webp" alt=Telegram></a>
  </footer>
</body>
</html>
